# Blogs

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/shahry/blogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahry/blogs/: MyApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahry/blogs/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shahry/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shahry/base/: BaseActivity.kt  BaseFragment.kt  (+5 more)
common/: build.gradle
common/src/androidTest/java/com/shahry/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shahry/common/: DateExtension.kt  Mapper.kt  Resource.kt  ViewExtension.kt
common/src/test/java/com/shahry/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_author_item_layout.xml  row_post_item_layout.xml
feature/src/main/res/navigation/: cor_nav_graph.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/schemas/com.shahry.local.database.AppDatabase/: 1.json
local/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+86 files in other folders)
